<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSA4</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- font awesome cdn link  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
	
		.site-tsa4 {
			padding: 0;
			margin: 0;
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		.container{
			max-width: 1200px;
			margin:0 auto;
			padding:3rem 2rem;
		 }
		 
		 .container .title{
			font-size: 3.5rem;
			color:#444;
			margin-bottom: 3rem;
			text-transform: uppercase;
			text-align: center;
		 }
		 
		 .container .products-container{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
			gap:2rem;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			cursor: pointer;
			transition: all 0.3s ease;
		 }
		 
		 .container .products-container .product{
			text-align: center;
			background: #fff;
			cursor: pointer;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			transition: all 0.3s ease;
		 }
		 
		 .container .products-container .product:hover{
			outline: .2rem solid #222;
			outline-offset: 0;
			transform: scale(1.05);
		 }
		 
		 .container .products-container .product img{
			width: 100%;
			height: 200px;
			object-fit: cover;
		 }
		 
		 .container .products-container .product h3{
			padding:.5rem 0;
			font-size: 2rem;
			color:#444;
		 }
		 
		 .container .products-container .product:hover h3{
			color:#a6776a;
			font-weight: bold;
		 }
		 
		 .container .products-container .product .price{
			font-size: 2rem;
			color:#444;
		 }
		 
		 .products-preview{
			position: absolute;
			margin-top: 2rem;
			top:0; left:0;
			min-height: 100vh;
			width: 100%;
			background: rgba(0,0,0,.8);
			display: none;
			align-items: center;
			justify-content: center;
		 }
		 
		 .products-preview .preview{
			display: none;
			padding:2rem;
			text-align: center;
			background: #fff;
			position: relative;
			margin:1rem;
			width: 80rem;
		 }
		 
		 .products-preview .preview.active{
			display: inline-block;
		 }
		 
		 .products-preview .preview img{
			height: 30rem;
			width: 100%;
			object-fit: cover;
		 }
		 
		 .products-preview .preview .fa-times{
			position: absolute;
			top:1rem; right:1.5rem;
			cursor: pointer;
			color:#d8ae9c;
			font-size: 4rem;
		 }
		 
		 .products-preview .preview h3{
			color:#9b6b43;
			margin-top: 1rem;
			padding:.5rem 0;
			font-size: 3rem;
			font-weight: bold;
		 }
		 
		 .products-preview .preview p{
			line-height: 1.5;
			padding:1rem 0;
			font-size: 1.6rem;
			color:#c0c0c0;
		 }
		
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #83aa64;
		}
		
		h1 {
			margin: 0;
			font-size: 80px;
			color: #d0f3cf;
			text-align: center;
			font-family: 'Fredoka One', cursive;
		}
		
	</style>

    <section class="site-tsa4">
		<h1>Green Sweet</h1>

		<div class="container">
			<h3 class="title"> MENU </h3>

			<div class="products-container grid-cols-4 gap-4">

				<div class="product" data-name="p-1">
					<img src="images\cupcake1.jpg" alt="">
					<h3>Wasabi White Chocolate Truffles</h3>
				</div>

				<div class="product" data-name="p-2">
					<img src="images\cupcake2.jpg" alt="">
					<h3>Matcha White Chocolate Cookie</h3>
				</div>

				<div class="product" data-name="p-3">
					<img src="images\cupcake3.jpg" alt="">
					<h3>Matcha Brownie</h3>
				</div>

				<div class="product" data-name="p-4">
					<img src="images\cupcake4.jpg" alt="">
					<h3>Matcha Cupcake</h3>
				</div>

			</div>
		</div>

		<div class="products-preview">

			<div class="preview" data-target="p-1">
			   <i class="fas fa-times"></i>
			   <img src="images\c1.jpg" alt="">
			   <h3>Wasabi White Chocolate Truffles</h3>
			   <p>A fusion of sweet and spicy, these truffles feature a creamy white chocolate ganache infused with a hint of wasabi, coated in a layer of rich dark chocolate and dusted with matcha powder for a vibrant finish.</p>
			</div>
		 
			<div class="preview" data-target="p-2">
			   <i class="fas fa-times"></i>
			   <img src="images\c2.jpg" alt="">
			   <h3>Matcha White Chocolate Cookie</h3>
			   <p>These super soft-baked matcha white chocolate cookies are a delightful way to enjoy matcha green tea. They have just the right amount of sweetness and plenty of matcha flavour. This cookie recipe doesn’t require chilling so you can enjoy your cookies as soon as possible!</p>
			</div>
		 
			<div class="preview" data-target="p-3">
			   <i class="fas fa-times"></i>
			   <img src="images\c3.jpg" alt="">
			   <h3>Matcha Brownie</h3>
			   <p>These matcha brownies are fudgy, gooey, and filled with white chocolate chunks. They’re made in one bowl using just 9 ingredients! Matcha lovers rejoice!</p>
			</div>
		 
			<div class="preview" data-target="p-4">
			   <i class="fas fa-times"></i>
			   <img src="images\c4.jpg" alt="">
			   <h3>Matcha Cupcake</h3>
			   <p>Soft and fluffy Matcha Green Tea Cupcakes topped with a white cloud of vanilla whipped cream taste just like a Matcha green tea Frappuccino! These cupcakes are delicate with just enough matcha flavor without being overpowering or bitter.</p>
			</div>
		</div>
	</section>

    <script>
        $(document).ready(function() {
            $('.grid-item').click(function() {
                var title = $(this).data('title');
                var description = $(this).data('description');
                $('.overlay-title').text(title);
                $('.overlay-description').text(description);
                $('.overlay').fadeIn();
            });
            $('.close').click(function() {
                $('.overlay').fadeOut();
            });
            $('.main-menu').click(function() {
                $('.grid-item').toggleClass('hide');
            });
        });

        let preveiwContainer = document.querySelector('.products-preview');
        let previewBox = preveiwContainer.querySelectorAll('.preview');

        document.querySelectorAll('.products-container .product').forEach(product =>{
        product.onclick = () =>{
            preveiwContainer.style.display = 'flex';
            let name = product.getAttribute('data-name');
            previewBox.forEach(preview =>{
            let target = preview.getAttribute('data-target');
            if(name == target){
                preview.classList.add('active');
            }
            });
        };
        });

        previewBox.forEach(close =>{
        close.querySelector('.fa-times').onclick = () =>{
            close.classList.remove('active');
            preveiwContainer.style.display = 'none';
        };
        });
    </script>

</body>
</html>